<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".LibGUI.PedidoActivity">


    <TextView
        android:id="@+id/lbl_pedido_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_nome_pedido" />

    <TextView
        android:id="@+id/txtPedidoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Pedido"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_pedido_nome_resp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/lbl_nome_resp_pedido" />

    <TextView
        android:id="@+id/txtPedidoNomeResp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do responsável pelo recebimento"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>